PORT=5000


# Shopify Admin API credentials
SHOPIFY_STORE_DOMAIN=0402uz-ai.myshopify.com
SHOPIFY_ADMIN_API_ACCESS_TOKEN=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

# SHOPIFY_API_KEY=7b07e6c9892b5947456857bf9fdc7332
# SHOPIFY_API_SECRET=8182b24d82bfe0c9e930128dc6903984
# SHOPIFY_APP_URL=http://localhost:3000
# BACKEND_URL=http://localhost:5000
# SCOPES=read_products
# SESSION_SECRET=your_random_session_secret_string